### ANY OF THIS CAN BE CHANGED TO DELETED. NONE OF THIS IS SUPER NECESSARY TO RUN THIS PROGRAM ###
### PREFERABLY THE USER WILL FILL THIS OUT THOUGH, IF THEY WANT THE PROGRAM TO DO ANYTHING AT ALL. ###
### TO INCREASE THE RANGES HERE, RECOMPILING THE PROGRAM IS NECESSARY. THESE ARE ALL MODIFIABLE HOWEVER. ###
### CAN SUPPORT AS LARGE A TEXT FILE AS YOU COULD FILL WITH INSTRUCTIONS OR DATA MEMORY ###
### FOR THIS ASSIGNMENT, IT HAS BEEN LIMITED GREATLY ###

### MEMORY MAX RANGE 0x40 or 64 ###
0x00 1
0x04 2
0x08 3
0x0C 4
0x10 5
0x14 6
0x18 7
0x1C 8
0x20 9
0X40 64
### END MEMORY ###

### REGISTERS MAX RANGE R31 ###
### R0 IS ALWAYS A CONSTANT 0 ###
R1 4
R2 0
R3 0
R4 0
R5 0
R6 7
R7 0
R8 20
R9 0
R10 0
R11 0
R12 0
R13 0
R14 0
R15 0
R16 0
R17 0
R18 0
R19 0
R20 0
R21 0
R22 0
R23 0
R24 0
R25 0
R26 0
R27 0
R28 0
R29 0
R30 0
R31 0
## END MEMORY ###

### OPERATIONS; MAX IS ~120 OPERATIONS ###
add 3 6 3
nop
nop
sub 3 3 8
nop
nop
add 4 1 3
nop
nop
sw 3 0 0
sw 4 4 0
### END OPERATIONS ###